Manifest-Version: 1.0
Class-Path: dropwizard-client-0.9.0-rc3.jar jersey-client-2.19.jar jav
 ax.ws.rs-api-2.0.1.jar jersey-common-2.19.jar javax.annotation-api-1.
 2.jar jersey-guava-2.19.jar osgi-resource-locator-1.0.1.jar hk2-api-2
 .4.0-b25.jar hk2-utils-2.4.0-b25.jar aopalliance-repackaged-2.4.0-b25
 .jar javax.inject-2.4.0-b25.jar hk2-locator-2.4.0-b25.jar javassist-3
 .18.1-GA.jar httpclient-4.4.1.jar httpcore-4.4.1.jar commons-codec-1.
 9.jar metrics-httpclient-3.1.2.jar jersey-apache-connector-2.19.jar d
 ropwizard-core-0.9.0-rc3.jar dropwizard-util-0.9.0-rc3.jar jackson-an
 notations-2.5.4.jar guava-18.0.jar jsr305-3.0.0.jar joda-time-2.8.1.j
 ar dropwizard-jackson-0.9.0-rc3.jar jackson-core-2.5.4.jar jackson-da
 tabind-2.5.4.jar jackson-datatype-jdk7-2.5.4.jar jackson-datatype-gua
 va-2.5.4.jar jackson-module-afterburner-2.5.4.jar jackson-datatype-jo
 da-2.5.4.jar slf4j-api-1.7.12.jar logback-classic-1.1.3.jar dropwizar
 d-validation-0.9.0-rc3.jar hibernate-validator-5.1.3.Final.jar valida
 tion-api-1.1.0.Final.jar jboss-logging-3.1.3.GA.jar classmate-1.0.0.j
 ar javax.el-3.0.0.jar dropwizard-configuration-0.9.0-rc3.jar jackson-
 dataformat-yaml-2.5.4.jar snakeyaml-1.12.jar commons-lang3-3.4.jar dr
 opwizard-logging-0.9.0-rc3.jar metrics-logback-3.1.2.jar jul-to-slf4j
 -1.7.12.jar logback-core-1.1.3.jar log4j-over-slf4j-1.7.12.jar jcl-ov
 er-slf4j-1.7.12.jar jetty-util-9.2.11.v20150529.jar dropwizard-metric
 s-0.9.0-rc3.jar dropwizard-jersey-0.9.0-rc3.jar jersey-server-2.19.ja
 r jersey-media-jaxb-2.19.jar jersey-metainf-services-2.19.jar jersey-
 bean-validation-2.19.jar metrics-jersey2-3.1.2.jar jackson-jaxrs-json
 -provider-2.5.4.jar jackson-jaxrs-base-2.5.4.jar jackson-module-jaxb-
 annotations-2.5.4.jar jersey-container-servlet-2.19.jar jersey-contai
 ner-servlet-core-2.19.jar jetty-server-9.2.11.v20150529.jar javax.ser
 vlet-api-3.1.0.jar jetty-io-9.2.11.v20150529.jar jetty-webapp-9.2.11.
 v20150529.jar jetty-xml-9.2.11.v20150529.jar jetty-continuation-9.2.1
 1.v20150529.jar dropwizard-servlets-0.9.0-rc3.jar metrics-annotation-
 3.1.2.jar dropwizard-jetty-0.9.0-rc3.jar metrics-jetty9-3.1.2.jar jet
 ty-servlet-9.2.11.v20150529.jar jetty-security-9.2.11.v20150529.jar j
 etty-servlets-9.2.11.v20150529.jar jetty-http-9.2.11.v20150529.jar dr
 opwizard-lifecycle-0.9.0-rc3.jar metrics-core-3.1.2.jar metrics-jvm-3
 .1.2.jar metrics-servlets-3.1.2.jar metrics-json-3.1.2.jar metrics-he
 althchecks-3.1.2.jar argparse4j-0.4.4.jar jetty-setuid-java-1.0.3.jar
Build-Jdk: 1.7.0_85
Built-By: kvandegrift
Created-By: Maven Integration for Eclipse
Main-Class: com.ltceng.serialization.SerializationClientApplication

