Manifest-Version: 1.0
Implementation-Title: Serialization
Implementation-Version: 1.0-SNAPSHOT
Implementation-Vendor-Id: com.ltceng
Class-Path: dropwizard-client-0.9.0-rc3.jar jersey-client-2.19.jar jav
 ax.ws.rs-api-2.0.1.jar jersey-common-2.19.jar javax.annotation-api-1.
 2.jar jersey-guava-2.19.jar osgi-resource-locator-1.0.1.jar hk2-api-2
 .4.0-b25.jar hk2-utils-2.4.0-b25.jar aopalliance-repackaged-2.4.0-b25
 .jar javax.inject-2.4.0-b25.jar hk2-locator-2.4.0-b25.jar httpclient-
 4.4.1.jar httpcore-4.4.1.jar commons-codec-1.9.jar metrics-httpclient
 -3.1.2.jar jersey-apache-connector-2.19.jar dropwizard-core-0.9.0-rc3
 .jar dropwizard-util-0.9.0-rc3.jar jackson-annotations-2.5.4.jar guav
 a-18.0.jar jsr305-3.0.0.jar joda-time-2.8.1.jar dropwizard-jackson-0.
 9.0-rc3.jar jackson-core-2.5.4.jar jackson-databind-2.5.4.jar jackson
 -datatype-jdk7-2.5.4.jar jackson-datatype-guava-2.5.4.jar jackson-mod
 ule-afterburner-2.5.4.jar jackson-datatype-joda-2.5.4.jar logback-cla
 ssic-1.1.3.jar dropwizard-validation-0.9.0-rc3.jar hibernate-validato
 r-5.1.3.Final.jar validation-api-1.1.0.Final.jar jboss-logging-3.1.3.
 GA.jar classmate-1.0.0.jar javax.el-3.0.0.jar dropwizard-configuratio
 n-0.9.0-rc3.jar jackson-dataformat-yaml-2.5.4.jar snakeyaml-1.12.jar 
 commons-lang3-3.4.jar dropwizard-logging-0.9.0-rc3.jar metrics-logbac
 k-3.1.2.jar jul-to-slf4j-1.7.12.jar logback-core-1.1.3.jar log4j-over
 -slf4j-1.7.12.jar jcl-over-slf4j-1.7.12.jar jetty-util-9.2.11.v201505
 29.jar dropwizard-metrics-0.9.0-rc3.jar dropwizard-jersey-0.9.0-rc3.j
 ar jersey-server-2.19.jar jersey-media-jaxb-2.19.jar jersey-metainf-s
 ervices-2.19.jar jersey-bean-validation-2.19.jar metrics-jersey2-3.1.
 2.jar jackson-jaxrs-json-provider-2.5.4.jar jackson-jaxrs-base-2.5.4.
 jar jackson-module-jaxb-annotations-2.5.4.jar jersey-container-servle
 t-2.19.jar jersey-container-servlet-core-2.19.jar jetty-server-9.2.11
 .v20150529.jar javax.servlet-api-3.1.0.jar jetty-io-9.2.11.v20150529.
 jar jetty-webapp-9.2.11.v20150529.jar jetty-xml-9.2.11.v20150529.jar 
 jetty-continuation-9.2.11.v20150529.jar dropwizard-servlets-0.9.0-rc3
 .jar metrics-annotation-3.1.2.jar dropwizard-jetty-0.9.0-rc3.jar metr
 ics-jetty9-3.1.2.jar jetty-servlet-9.2.11.v20150529.jar jetty-securit
 y-9.2.11.v20150529.jar jetty-servlets-9.2.11.v20150529.jar jetty-http
 -9.2.11.v20150529.jar dropwizard-lifecycle-0.9.0-rc3.jar metrics-jvm-
 3.1.2.jar metrics-servlets-3.1.2.jar metrics-json-3.1.2.jar metrics-h
 ealthchecks-3.1.2.jar argparse4j-0.4.4.jar jetty-setuid-java-1.0.3.ja
 r dropwizard-db-0.9.0-rc3.jar tomcat-jdbc-8.0.21.jar tomcat-juli-8.0.
 21.jar dropwizard-hibernate-0.9.0-rc3.jar jackson-datatype-hibernate4
 -2.5.4.jar usertype.core-3.2.0.GA.jar usertype.spi-3.2.0.GA.jar hiber
 nate-core-4.3.9.Final.jar jboss-logging-annotations-1.2.0.Beta1.jar j
 boss-transaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar xml-api
 s-1.0.b2.jar hibernate-commons-annotations-4.0.5.Final.jar hibernate-
 jpa-2.1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar j
 andex-1.1.0.Final.jar dropwizard-metrics-graphite-0.9.0-rc3.jar metri
 cs-graphite-3.1.2.jar metrics-core-3.1.0.jar slf4j-api-1.7.7.jar
Build-Jdk: 1.7.0_85
Built-By: kvandegrift
Created-By: Maven Integration for Eclipse
Main-Class: com.ltceng.serialization.SerializationApplication

